curl -H "Content-Type: application/json" -X POST http://10.148.0.11:4000/createClientServiceRequest -d '{"requestId":"GGG","issue_type":"request","product":"BG","subject":"subject on Bg","description":"latestDetails","message":"message_on_creation","created_by":"testorg1","status":"Inprogress","message_from":"","messageinsert":""}'


-- contacts API
curl -H "Content-Type: application/json" -X POST http://10.148.0.11:4000/getContactRequests -d '{"email":"testuser1@org1.com"}'

-- client_messages_list API
curl -H "Content-Type: application/json" -X POST http://10.148.0.11:4000/getClientRequestExtn -d '{"requestId":"GGG"}


--Client_request_API
curl -H "Content-Type: application/json" -X POST http://10.148.0.11:4000/getClientRequests -d '{"requestId":"GGG"}'
