

ORG_NAME=Org1
L_ORG_NAME=$(echo ${ORG_NAME} | awk '{print tolower($0)}')
ORG_MSPID=${ORG_NAME}MSP

HLF_HOME=/app/hyperledger-fabric
HLF_DOCKER_NETWORK=mytest

HLF_NETWORK_DIR=${HLF_HOME}/mytest-network
HLF_TEMPLATE_DIR=${HLF_HOME}/templates

#########################################
## CHANNEL INFO
#########################################

HLF_NETWORK_CHANNEL_ID=mytestchannel
HLF_CHANNEL_CREATOR=Y         # If Org is Creator of Channel then Y else N

#########################################
## FABRIC CA - SSL Certs
#########################################

HLF_CA_TLS_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-tls
HLF_CA_ORDR_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-orderer
HLF_CA_ORG_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-org
HLF_CA_CLIENT_DIR=${HLF_NETWORK_DIR}/fabric-ca/client

HLF_CA_TLS_CN="${ORG_NAME}-ca-tls"
HLF_CA_TLS_PORT=7064
HLF_CA_TLS_ID=catlsadm
HLF_CA_TLS_SECRET=${HLF_CA_TLS_SECRET:-catlsadmpw}

HLF_CA_ORDR_REQ=Y
HLF_CA_ORDR_CN="${ORG_NAME}-ca-orderer"
HLF_CA_ORDR_PORT=7065
HLF_CA_ORDR_ID=caordradm
HLF_CA_ORDR_SECRET=${HLF_CA_ORDR_SECRET:-caordradmpw}

HLF_CA_ORG_CN="${ORG_NAME}-ca-org"
HLF_CA_ORG_PORT=7066
HLF_CA_ORG_ID=caorgadm
HLF_CA_ORG_SECRET=${HLF_CA_ORG_SECRET:-caorgadmpw}

HLF_CA_TLS_CERT=
HLF_CA_TLS_KEY=

## CA Information
HLF_CA_O=${ORG_NAME}
HLF_CA_OU=bc
HLF_CA_C=SG
HLF_CA_ST=Singapore
HLF_CA_L=
HLF_CA_HOST="ip-172-31-23-227.ap-southeast-1.compute.internal"
HLF_CA_HOST_IP=18.140.67.251
#----------------------------------------

#########################################
## ORDERER
#########################################

HLF_ORDR_ID=orderer1-${L_ORG_NAME}
HLF_ORDR_SECRET=${HLF_ORDR_SECRET:-ordr1${L_ORG_NAME}pw}
HLF_ORDR_ADMIN_ID=ordr-admin-${L_ORG_NAME}
HLF_ORDR_ADMIN_SECRET=${HLF_ORDR_ADMIN_SECRET:-ordradmin${L_ORG_NAME}pw}
HLF_ORDR_PORT=7050
HLF_ORDR_MSPID=Orderer1MSP
HLF_ORDR_HOST="ip-172-31-23-227.ap-southeast-1.compute.internal"
HLF_ORDR_ORG_NAME=Org1

#########################################
## PEERS & USERS
#########################################

HLF_ORG_ADMIN_ID=admin-${L_ORG_NAME}
HLF_ORG_ADMIN_SECRET=${HLF_ORG_ADMIN_SECRET:-admin${L_ORG_NAME}pw}
HLF_ORG_USER_ID=user1-${L_ORG_NAME}
HLF_ORG_USER_SECRET=${HLF_ORG_USER_SECRET:-user1${L_ORG_NAME}pw}

HLF_ORG_PEERS_COUNT=2

HLF_ORG_PEER1_ID=peer1-${L_ORG_NAME}
HLF_ORG_PEER1_SECRET=${HLF_ORG_PEER1_SECRET:-peer1${L_ORG_NAME}pw}
HLF_ORG_PEER1_PORT=7051
HLF_ORG_PEER1_CC_PORT=7052
HLF_ORG_PEER1_COUCHDB=couchdb1
HLF_ORG_PEER1_COUCHDB_USER=admin
HLF_ORG_PEER1_COUCHDB_PASSWD=${HLF_ORG_PEER1_COUCHDB_PASSWD:-adminpw}
HLF_ORG_PEER1_COUCHDB_PORT=5984

HLF_ORG_PEER2_ID=peer2-${L_ORG_NAME}
HLF_ORG_PEER2_SECRET=${HLF_ORG_PEER2_SECRET:-peer2${L_ORG_NAME}pw}
HLF_ORG_PEER2_PORT=7053
HLF_ORG_PEER2_CC_PORT=7054
HLF_ORG_PEER2_COUCHDB=couchdb2
HLF_ORG_PEER2_COUCHDB_USER=admin
HLF_ORG_PEER2_COUCHDB_PASSWD=${HLF_ORG_PEER2_COUCHDB_PASSWD:-adminpw}
HLF_ORG_PEER2_COUCHDB_PORT=5985

HLF_ORG_PEER3_ID=peer3-${L_ORG_NAME}
HLF_ORG_PEER3_SECRET=${HLF_ORG_PEER3_SECRET:-peer3${L_ORG_NAME}pw}
HLF_ORG_PEER3_PORT=7055
HLF_ORG_PEER3_CC_PORT=7056
HLF_ORG_PEER3_COUCHDB=couchdb3
HLF_ORG_PEER3_COUCHDB_USER=admin
HLF_ORG_PEER3_COUCHDB_PASSWD=${HLF_ORG_PEER3_COUCHDB_PASSWD:-adminpw}
HLF_ORG_PEER3_COUCHDB_PORT=5986

HLF_ORG_ANCHOR_PEERS="1,2"




