

ORG_NAME=Org2

HLF_HOME=/app/hlf
HLF_DOCKER_NETWORK=mytest


HLF_NETWORK_DIR=/app/hlf/mytest-network

#########################################
## FABRIC CA - SSL Certs
#########################################

HLF_CA_TLS_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-tls
HLF_CA_ORDR_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-orderer
HLF_CA_ORG_DIR=${HLF_NETWORK_DIR}/fabric-ca/ca-org
HLF_CA_CLIENT_DIR=${HLF_NETWORK_DIR}/fabric-ca/client

HLF_CA_TLS_CN="${ORG_NAME}-ca-tls"
HLF_CA_TLS_PORT=7054
HLF_CA_TLS_ID=catlsadm
HLF_CA_TLS_SECRET=catlsadmpw

HLF_CA_ORDR_REQ=N
HLF_CA_ORDR_CN="${ORG_NAME}-ca-orderer"
HLF_CA_ORDR_PORT=7055
HLF_CA_ORDR_ID=caordradm
HLF_CA_ORDR_SECRET=caordradmpw

HLF_CA_ORG_CN="${ORG_NAME}-ca-org"
HLF_CA_ORG_PORT=7056
HLF_CA_ORG_ID=caorgadm
HLF_CA_ORG_SECRET=caorgadmpw

HLF_CA_TLS_CERT=
HLF_CA_TLS_KEY=

## CA Information
HLF_CA_O=${ORG_NAME}
HLF_CA_OU=bc
HLF_CA_C=SG
HLF_CA_ST=Singapore
HLF_CA_L=
HLF_CA_HOST="centos82"
HLF_CA_HOST_IP=192.168.56.22
#----------------------------------------

#########################################
## ORDERER
#########################################

HLF_ORDR_ID=orderer1-org1
HLF_ORDR_SECRET=ordr1org1pw
HLF_ORDR_ADMIN_ID=ordr-admin-org1
HLF_ORDR_ADMIN_SECRET=ordradminorg1pw
HLF_ORDR_PORT=7050
HLF_ORDR_MSPID=Orderer1MSP


#########################################
## PEERS & USERS
#########################################

HLF_ORG_ADMIN_ID=admin-org2
HLF_ORG_ADMIN_SECRET=adminorg2pw
HLF_ORG_USER_ID=user1-org2
HLF_ORG_USER_SECRET=user1org2pw

HLF_ORG_PEERS_COUNT=1

HLF_ORG_PEER1_ID=peer1-org2
HLF_ORG_PEER1_SECRET=peer1org2pw
HLF_ORG_PEER1_PORT=7051
HLF_ORG_PEER1_CC_PORT=7052
HLF_ORG_PEER1_COUCHDB=couchdb1
HLF_ORG_PEER1_COUCHDB_USER=admin
HLF_ORG_PEER1_COUCHDB_PASSWD=adminpw
HLF_ORG_PEER1_COUCHDB_PORT=5984


#########################################
## CHANNEL INFO
#########################################

HLF_NETWORK_CHANNEL_ID=mytestchannel



